SECRET_KEY_BASE=8ac1c5838d96bce25931f8cfbda4c837e40ceccf17fe196f0fea7daf417977b892be149a6fef4218185524be6f618afb6b9c082b65095cbba8f4bd4ac9a0bb3f

USE_MINIO=true
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=geneac
MINIO_ENDPOINT=http://minio:9000

POSTGRES_PASSWORD=1234
DATABASE_URL=postgres://postgres:1234@postgres:5432/geneac
REDIS_URL=redis://redis:6379

HOSTNAME=docker

LANG=en_US.UTF-8
RAKE_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
